# HanShu-Note

./: README.md
Django系列学习笔记/: DJango 数据库事务：.md  Django 使用分页插件实现数据库分页查询：.md  Django-redis 学习笔记.md  Django项目 uwsgi+Nginx 部署教程.md  django自定义登陆拦截器.md
Docker初级入门教程/: Docker 三要素 ：镜像、容器和仓库.md  写给后端的Docker初级入门教程：DockerFile 命令详解.md  面向初学者的docker学习教程：基础篇.md  面向初学者的docker学习笔记（一）：Docker 初探.md  面向后端的Docker初级入门教程：实战篇(上).md
Hadoop初级入门教程/: 写给后端的Hadoop初级入门教程（三）：Hadoop运行环境搭建.md  写给后端的Hadoop初级入门教程（四）：Hadoop伪分布式环境搭建.md  写给后端的Hadoop初级入门教程：Hadoop组成.md  写给后端的Hadoop初级入门教程：基本概念篇.md
Jvm/: Jvm内存回收终极奥义垃圾收集器.md  jvm内存回收终极奥义：垃圾收集算法.md  一个Java对象的死亡证明.md
Nginx初级入门教程/: 写给后端的Nginx初级入门教程Nginx原理初探.md  写给后端的Nginx初级入门教程基础篇.md  写给后端的Nginx初级入门教程实战篇.md  写给后端的Nginx初级入门教程配置高可用集群.md
Ribbon/: 万字长文浅析微服务Ribbon负载均衡源码.md
Spring/事件驱动编程/: Spring 事件驱动编程.md
SpringBoot/mybatis多数据源配置/: SpringBoot + Mybatis使用AOP实现动态切换数据源.md
SpringBoot/嵌入式web容器/: 嵌入式web容器.md
SpringBoot/自定义starter/: Springboot 之创建自定义starter.md
SpringBoot/自定义注解扫描器/: Spring Boot之定义注解扫描器.md
SpringBoot系列笔记/mybatis多数据源配置/: Springboot 之mybatis多数据源配置.md
SpringBoot系列笔记/mybatis多数据源配置/code/MybatisDemo/: pom.xml
SpringBoot系列笔记/mybatis多数据源配置/code/MybatisDemo/src/main/java/com/jdkcb/mybatisstuday/config/: SecondaryDataSourceConfig.java
SpringBoot系列笔记/mybatis多数据源配置/code/MybatisDemo/src/main/java/com/jdkcb/mybatisstuday/mapper/two/: SecondaryUserMapper.java
SpringBoot系列笔记/mybatis多数据源配置/code/MybatisDemo/src/main/java/com/jdkcb/mybatisstuday/pojo/: User.java
SpringBoot系列笔记/mybatis多数据源配置/code/MybatisDemo/src/main/resources/: application.properties
SpringBoot系列笔记/mybatis多数据源配置/code/MybatisDemo/src/main/resources/mapping/one/: PrimaryUserMapper.xml
SpringBoot系列笔记/mybatis多数据源配置/code/MybatisDemo/src/main/resources/mapping/two/: SecondaryUserMapper.xml
SpringBoot系列笔记/mybatis多数据源配置/code/MybatisDemo/src/test/java/com/jdkcb/mybatisstuday/: MybatisstudayApplicationTests.java
SpringBoot系列笔记/全局异常处理/: Springboot之自定义全局异常处理.md
SpringCloud/Hystrix/: Hystrix源码解析(一)：基础使用.md
Vue系列学习笔记/: vue 使用 vue-pdf 实现文件在线预览.md
java学习笔记/: 到底什么是应用上下文？.md
废话设计模式系列/: README.md
废话设计模式系列/MVC设计模式/: 设计模式java语言实现之MVC设计模式.md
废话设计模式系列/代理模式/: 设计模式java语言实现（八）之代理模式.md
废话设计模式系列/单例模式/: 设计模式Java语言实现之单例模式.md
废话设计模式系列/单例模式/代码/singleton/: Test.java
废话设计模式系列/命令模式/: 设计模式Java语言实现之命令模式.md
废话设计模式系列/工厂模式/: 设计模式之工厂模式三连发.md  设计模式之工厂模式三连发（下）.md
废话设计模式系列/建造者模式/: 从买电脑扯到建造者模式.md
废话设计模式系列/模板模式/: 设计模式java语言实现之模板模式.md
废话设计模式系列/策略模式/: 设计模式Java语言实现之策略模式.md
废话设计模式系列/装饰者模式/: 从手办到装饰者设计模式.md
废话设计模式系列/观察者模式/: 设计模式Java语言实现之观察者模式.md
用java实现一个简单的区块链/: 用java实现一个简单的区块链.md  用java实现一个简单的区块链：UTXO交易模型.md
用java实现一个简单的区块链/代码/blockchaindemo/: pom.xml
(+60 files in other folders)
